name: Versioning

on:
  push:
    branches: [ master ]

jobs:
  versioning:
    if: github.repository == 'lichess-bot-devs/lichess-bot'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyYAML
      - name: Update version
        id: new-version
        run: python .github/workflows/update_version.py
      - name: Auto update version
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "actions-user"
          git add lib/versioning.yml
          git commit -m "Auto update version to ${{ steps.new-version.outputs.new_version }}"
          git push origin HEAD:master
